<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JCAR AUTOMÁTICOS - Sistema de Gestão de Oficina</title>
    <meta name="description" content="Sistema completo de gestão para oficina mecânica. Controle de ordens de serviço, estoque, clientes e relatórios." />
    <meta name="author" content="JCAR AUTOMÁTICOS" />

    <meta property="og:title" content="JCAR AUTOMÁTICOS - Sistema de Gestão de Oficina" />
    <meta property="og:description" content="Sistema completo de gestão para oficina mecânica" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
