@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 24 95% 53%;
    --primary-foreground: 222 47% 6%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 222 47% 6%;

    --info: 199 89% 48%;
    --info-foreground: 222 47% 6%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 24 95% 53%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 5%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 24 95% 53%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 217 33% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 15%;
    --sidebar-ring: 24 95% 53%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(24 95% 53%) 0%, hsl(38 92% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222 47% 10%) 0%, hsl(222 47% 7%) 100%);
    --gradient-sidebar: linear-gradient(180deg, hsl(222 47% 7%) 0%, hsl(222 47% 4%) 100%);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(24 95% 53% / 0.15);
    --shadow-card: 0 4px 24px hsl(222 47% 3% / 0.5);
    --shadow-elevated: 0 8px 32px hsl(222 47% 3% / 0.6);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased overflow-x-hidden;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .kanban-column {
    @apply bg-muted/30 rounded-xl p-4 min-h-[500px] border border-border/30;
  }

  .kanban-card {
    @apply bg-card border border-border/50 rounded-lg p-4 cursor-grab active:cursor-grabbing;
    @apply hover:border-primary/50 hover:shadow-lg transition-all duration-200;
  }

  .stat-card {
    @apply glass-card p-6 hover:border-primary/30 transition-all duration-300;
  }

  .nav-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-muted-foreground;
    @apply hover:bg-accent hover:text-foreground transition-all duration-200;
  }

  .nav-item-active {
    @apply bg-primary/10 text-primary border-l-2 border-primary;
  }

  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium;
  }

  .input-field {
    @apply bg-muted/50 border-border/50 focus:border-primary focus:ring-primary/20;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(20px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.95);
    }
    to { 
      opacity: 1;
      transform: scale(1);
    }
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 3px;
  }
}
